connected IP: 127.0.0.1
{1=Thread[Thread-1,5,main]}
connected IP: localhost
{1=Main$2$1@6acbcfc0}
connected IP: localhost
{1=Main$2$1@7b23ec81}
connected IP: localhost
{1=Main$2$1@255316f2}
connected IP: localhost
{1=Main$2$1@5ce65a89}
connected IP: localhost
{1=Main$2$1@2b71fc7e}
connected IP: localhost
{1=Main$2$1@2b71fc7e, 2=Main$2$1@5ce65a89}
connected IP: localhost
{1=Main$2$1@2b71fc7e}
java.net.SocketException: Connection reset
java.net.SocketException: Socket is closed
connected IP: localhost
{2=Main$2$1@5ce65a89}
AccidentEvent{args=[message is empty, pid 2]}
AccidentEvent{args=[message is empty, pid 2]}
java.net.SocketException: Socket is closed
connected IP: localhost
{3=Main$2$1@25f38edc}
java.net.SocketException: Connection reset
java.net.SocketException: Socket is closed
connected IP: localhost
{4=Main$2$1@1a86f2f1}
connected IP: localhost
{1=Main$2$1@6acbcfc0}
java.net.SocketException: Socket is closed
connected IP: localhost
{1=Main$2$1@7291c18f}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 1 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 2 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 3 }
connected IP: localhost
{1=Main$2$1@34a245ab}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca, 6=Main$2$1@52cc8049}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 1 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 6 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 2 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 4 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 3 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 5 }
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca, 6=Main$2$1@52cc8049, 7=Main$2$1@5b6f7412}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 7 }
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca, 6=Main$2$1@52cc8049, 7=Main$2$1@5b6f7412, 8=Main$2$1@27973e9b}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 8 }
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca, 6=Main$2$1@52cc8049, 7=Main$2$1@5b6f7412, 8=Main$2$1@27973e9b, 9=Main$2$1@312b1dae}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca, 6=Main$2$1@52cc8049, 7=Main$2$1@5b6f7412, 8=Main$2$1@27973e9b, 9=Main$2$1@312b1dae, 10=Main$2$1@7530d0a}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 10 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 9 }
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca, 6=Main$2$1@52cc8049, 7=Main$2$1@5b6f7412, 8=Main$2$1@27973e9b, 9=Main$2$1@312b1dae, 10=Main$2$1@7530d0a, 11=Main$2$1@27bc2616}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 11 }
connected IP: localhost
{12=Main$2$1@3941a79c, 1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21, 5=Main$2$1@34c45dca, 6=Main$2$1@52cc8049, 7=Main$2$1@5b6f7412, 8=Main$2$1@27973e9b, 9=Main$2$1@312b1dae, 10=Main$2$1@7530d0a, 11=Main$2$1@27bc2616}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 12 }
connected IP: localhost
{1=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 1 }
connected IP: localhost
{1=Main$2$1@34a245ab}
connected IP: localhost
{1=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 1 }
connected IP: localhost
{1=Main$2$1@7291c18f}
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 1 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 2 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 3 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be, 4=Main$2$1@6e8cf4c6}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 4 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be, 4=Main$2$1@6e8cf4c6, 5=Main$2$1@12edcd21}
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be, 4=Main$2$1@6e8cf4c6, 5=Main$2$1@12edcd21, 6=Main$2$1@34c45dca}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 6 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 5 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be, 4=Main$2$1@6e8cf4c6, 5=Main$2$1@12edcd21, 6=Main$2$1@34c45dca, 7=Main$2$1@52cc8049}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 7 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be, 4=Main$2$1@6e8cf4c6, 5=Main$2$1@12edcd21, 6=Main$2$1@34c45dca, 7=Main$2$1@52cc8049, 8=Main$2$1@5b6f7412}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 8 }
connected IP: localhost
{1=Main$2$1@7291c18f, 2=Main$2$1@34a245ab, 3=Main$2$1@7cc355be, 4=Main$2$1@6e8cf4c6, 5=Main$2$1@12edcd21, 6=Main$2$1@34c45dca, 7=Main$2$1@52cc8049, 8=Main$2$1@5b6f7412, 9=Main$2$1@27973e9b}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 9 }
connected IP: localhost
{1=Main$2$1@2f4d3709}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 1 }
connected IP: localhost
{1=Main$2$1@2f4d3709, 2=Main$2$1@4e50df2e}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 2 }
connected IP: localhost
{1=Main$2$1@2f4d3709, 2=Main$2$1@4e50df2e, 3=Main$2$1@1d81eb93}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 3 }
connected IP: localhost
{1=Main$2$1@2f4d3709, 2=Main$2$1@4e50df2e, 3=Main$2$1@1d81eb93, 4=Main$2$1@7291c18f}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 4 }
connected IP: localhost
{1=Main$2$1@2f4d3709, 2=Main$2$1@4e50df2e, 3=Main$2$1@1d81eb93, 4=Main$2$1@7291c18f, 5=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 5 }
connected IP: localhost
{1=Main$2$1@2f4d3709, 2=Main$2$1@4e50df2e, 3=Main$2$1@1d81eb93, 4=Main$2$1@7291c18f, 5=Main$2$1@34a245ab, 6=Main$2$1@7cc355be}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 6 }
connected IP: localhost
{1=Main$2$1@2f4d3709, 2=Main$2$1@4e50df2e, 3=Main$2$1@1d81eb93, 4=Main$2$1@7291c18f, 5=Main$2$1@34a245ab, 6=Main$2$1@7cc355be, 7=Main$2$1@6e8cf4c6}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 7 }
connected IP: localhost
{1=Main$2$1@2f4d3709, 2=Main$2$1@4e50df2e, 3=Main$2$1@1d81eb93, 4=Main$2$1@7291c18f, 5=Main$2$1@34a245ab, 6=Main$2$1@7cc355be, 7=Main$2$1@6e8cf4c6, 8=Main$2$1@12edcd21}
connected IP: localhost
{1=Main$2$1@34a245ab}
connected IP: localhost
{1=Main$2$1@7aec35a}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{cannot send a message which is empty, pid: 1 }
connected IP: localhost
{1=Main$2$1@7aec35a, 2=Main$2$1@67424e82}
connected IP: localhost
{1=Main$2$1@34a245ab}
connected IP: localhost
{1=Main$2$1@7aec35a}
connected IP: localhost
{1=Main$2$1@7aec35a, 2=Main$2$1@67424e82}
connected IP: localhost
{1=Main$2$1@7aec35a, 2=Main$2$1@67424e82, 3=Main$2$1@42110406}
connected IP: localhost
{1=Main$2$1@2f4d3709}
connected IP: localhost
{1=Main$2$1@34a245ab}
connected IP: localhost
{1=Main$2$1@34a245ab}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be}
connected IP: localhost
{1=Main$2$1@34a245ab, 2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6}
connected IP: localhost
{1=Main$2$1@7aec35a}
connected IP: localhost
{1=Main$2$1@7aec35a}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
java.net.SocketException: Socket is closed
connected IP: localhost
{2=Main$2$1@67424e82}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
java.net.SocketException: Socket is closed
connected IP: localhost
{3=Main$2$1@42110406}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 3 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 3 }
java.net.SocketException: Socket is closed
connected IP: localhost
{1=Main$2$1@7aec35a}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
java.net.SocketException: Socket is closed
connected IP: localhost
{1=Main$2$1@7291c18f}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
java.net.SocketException: Socket is closed
connected IP: localhost
{2=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
java.net.SocketException: Socket is closed
connected IP: localhost
{3=Main$2$1@7cc355be}
connected IP: localhost
{1=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
java.net.SocketException: Socket is closed
connected IP: localhost
{2=Main$2$1@7cc355be}
connected IP: localhost
{2=Main$2$1@7cc355be, 3=Main$2$1@6e8cf4c6}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
java.net.SocketException: Socket is closed
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 3 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 3 }
java.net.SocketException: Socket is closed
connected IP: localhost
{4=Main$2$1@12edcd21}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 4 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 4 }
java.net.SocketException: Socket is closed
connected IP: localhost
{1=Main$2$1@34a245ab}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 1 }
java.net.SocketException: Socket is closed
connected IP: localhost
{2=Main$2$1@7cc355be}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 2 }
java.net.SocketException: Socket is closed
connected IP: localhost
{3=Main$2$1@6e8cf4c6}
connected IP: localhost
{3=Main$2$1@6e8cf4c6, 4=Main$2$1@12edcd21}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 4 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 4 }
java.net.SocketException: Socket is closed
connected IP: localhost
{3=Main$2$1@6e8cf4c6, 5=Main$2$1@34c45dca}
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 5 }
class indi.atatc.atcp_server.packages.basics.Basics$AccidentEvents$EmptyMessageError{message is empty, pid 5 }
java.net.SocketException: Socket is closed
connected IP: localhost
{3=Main$2$1@6e8cf4c6, 6=Main$2$1@52cc8049}
connected IP: localhost
{1=Main$1$1@277050dc}
connected IP: localhost
{1=Main$1$1@1d81eb93}
connected IP: localhost
{1=Main$1$1@1d81eb93, 2=Main$1$1@7291c18f}
connected IP: localhost
{1=Main$1$1@1d81eb93, 2=Main$1$1@7291c18f, 3=Main$1$1@34a245ab}
connected IP: localhost
{1=Main$1$1@4e50df2e}
connected IP: localhost
{1=Main$1$1@277050dc}
connected IP: localhost
{1=Main$1$1@277050dc, 2=Main$1$1@5c29bfd}
